{
  "name": "Web Examiner",
  "version": "0.0.3",
  "manifest_version": 3,
  "description": "Scripts to make browser testing more efficient",
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "content_scripts": [{
    "matches": [
      "https://*/",
      "https://*/*"
    ],
    "js": [ "loader.js" ],
    "persistent": true
  }],
  "action": {
    "default_icon": "detective.png",
    "default_title": "Open Web Examiner",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "128": "detective.png"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [{
    "resources": [
      "script.js"
    ],
    "matches": [
      "https://*/*",
      "http://*/*"
    ]
  }]
}
